# netflix-micro-services-course

./: README.md  settings.gradle
auth/: build.gradle
auth/src/main/java/com/liverday/microservices/auth/: AuthApplication.java
auth/src/main/java/com/liverday/microservices/auth/config/: PasswordConfig.java  WebSecurityConfig.java
auth/src/main/java/com/liverday/microservices/auth/controllers/: AuthController.java  RegisterController.java
auth/src/main/java/com/liverday/microservices/auth/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
auth/src/main/java/com/liverday/microservices/auth/model/: AbstractModel.java  Permission.java  User.java
auth/src/main/java/com/liverday/microservices/auth/model/dto/: AbstractDTO.java  CreateUserDTO.java  LoginCredentialsDTO.java
auth/src/main/java/com/liverday/microservices/auth/repositories/: PermissionRepository.java  UsersRepository.java
auth/src/main/java/com/liverday/microservices/auth/services/: IAuthService.java  IUsersService.java
auth/src/main/java/com/liverday/microservices/auth/services/implementations/: AuthService.java  UserService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/liverday/microservices/auth/: AuthApplicationTests.java
crud/: build.gradle
crud/src/main/java/com/liverday/microservices/crud/: CrudApplication.java
crud/src/main/java/com/liverday/microservices/crud/config/: MessageConfig.java  WebSecurityConfig.java
crud/src/main/java/com/liverday/microservices/crud/controller/: ProductController.java
crud/src/main/java/com/liverday/microservices/crud/exceptions/: CrudExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
crud/src/main/java/com/liverday/microservices/crud/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
crud/src/main/java/com/liverday/microservices/crud/messaging/: IMessageProducer.java
crud/src/main/java/com/liverday/microservices/crud/messaging/implementations/: ProductMessageProducer.java
crud/src/main/java/com/liverday/microservices/crud/model/: AbstractModel.java  Product.java
crud/src/main/java/com/liverday/microservices/crud/model/dto/: AbstractDTO.java  AbstractMessagePayloadDTO.java  ProductDTO.java
crud/src/main/java/com/liverday/microservices/crud/repositories/: ProductRepository.java
crud/src/main/java/com/liverday/microservices/crud/service/: ICrudService.java
crud/src/main/java/com/liverday/microservices/crud/service/implementations/: ProductService.java
crud/src/main/resources/: application.yml
crud/src/test/java/com/liverday/microservices/crud/: CrudApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/com/liverday/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/liverday/discovery/: DiscoveryApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/liverday/microservices/payment/: PaymentApplication.java
payment/src/main/java/com/liverday/microservices/payment/config/: MessageConfig.java  WebSecurityConfig.java
payment/src/main/java/com/liverday/microservices/payment/controller/: SellController.java
payment/src/main/java/com/liverday/microservices/payment/exceptions/: ExceptionResponse.java  PaymentExceptionHandler.java  ResourceNotFoundException.java
payment/src/main/java/com/liverday/microservices/payment/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/liverday/microservices/payment/: PaymentApplicationTests.java
(+15 files in other folders)
